<html>
	<head>
		<title>AssignMind</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!--- My CSS -->
		<link rel="stylesheet" type="text/css" href="main.css">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<script src="action.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="animate.css" type="text/css">

	</head>
	<body>
		<div class="col-lg-12" id="rightPanel">

			<a href="https://www.ted.com/talks/ken_robinson_says_schools_kill_creativity?language=en"><img src="Icon-t.png" width="110px" style="text-align: left;"></a>
			<h1 id="lpHeader">AssignMind</h1>
			<h3>Desktop notifications for students who want to get shit done</h3>
			<div class="col-sm-4" id="left">
				<div class="animated bounceInDown" style="text-align: center;"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="font-size: 40px; color: #0074D9";></span></div>
				<br>
				<h2 id="lpHeader2">What Is AssignMind?</h2>
				<p id="lpBody">Plain and simple, we help students stay on track while browsing the net. If we notice you spending too much time on a distracting site, we'll send a push notification. Watch the video to learn more:
					<div style="text-align: center">
					<iframe width="330" height="160" src="https://www.youtube.com/embed/lDlzJAIhyIc" frameborder="0" allowfullscreen></iframe></div></p>
				<a href="https://www.facebook.com/AssignMind-262194817452112/"><i class="fa fa-facebook-square" style="font-size: 30px;"></i></a>
				<a href="https://twitter.com/MindAssign"><i class="fa fa-twitter-square" style="font-size: 30px;"></i></a>
				<a href="mailto:maxvwalbert@gmail.com"><i class="fa fa-envelope" style="font-size: 30px;"></i></a>
			</div>
			<div class="col-sm-4" id="middle">
				<div class="animated bounceInDown" style="text-align: center; visibility: visible; animation-delay: 0.2s; animation-name: bounceInDown;"><span class="glyphicon glyphicon-flash" aria-hidden="true" style="font-size: 40px; color: #FFDC00;"></span></div>
				<br>
				<h2 id="lpHeader2">Try The Demo</h2>
			<p id="lpBodyMiddle">How often do you want reminders?
  				<div class="btn-group" role="group" aria-label="Basic example">
  					<button type="button" class="btn btn-warning" onclick="onR1()">3 Minutes</button>
  					<button type="button" class="btn btn-warning" onclick="onR2()">10 Minutes</button>
  					<button type="button" class="btn btn-warning" onclick="onR3()">20 Minutes</button>
				</div>
			</p>
			<br>
			<p id="lpBodyMiddle">Where are you working today?</p>
			<div class="col-md-6 col-md-offset-3">
				<input class="form-control" id="f1" type="text" placeholder="http://www.website.com">
			</div>
			<br>
			<br>
			<div>
			<button type="button" class="btn btn-warning btn-lg" onclick="onStart()">Activate</button>
			<button type="button" class="btn btn-warning btn-lg" onclick="onStop()">Deactivate</button>
			<br><br><i id="cav">*Do not close this tab while the demo is active</br>*The demo will still send you notifications even if you're already working. Download the full version to get all the features.</i>
		</div>
			</div>
			<div class="col-sm-4" id="right">
				<div class="animated bounceInDown" style="text-align: center; visibility: visible; animation-delay: 0.4s; animation-name: bounceInDown;"><span class="glyphicon glyphicon-download-alt" aria-hidden="true" style="font-size: 40px; color: #2ECC40";></span></div>
				<br>
			<h2 id="lpHeader2">Get The Full Version</h2>
				<button type="button" class="btn btn-success btn-xlarge" onclick="window.location='https://chrome.google.com/webstore/detail/assignmind/kbcjalebinkeoelopjkjbdehegebkgbh';">Install For Free</button>
				<br>
				<br>
				<p id="lpBody">With the Chrome extension you have access to tons of new features: 
					<ol id="lpBody">
						<li>Customizeable list of "blacklist" sites</li>
						<li>No need to keep a tab open</li>
						<li>Additional options for when notifications are sent</li>
					</ol>
					<p id="lpBody">So what are you waiting for? Get the Chrome extension today.</p>
				</p>
	</div>

		</div>
		<div class="footer" id="footer">
			<p><a href="https://github.com/maxvwalbert/focuspocus">View Source</a> - Created by <a href="http://www.maxalbert.me">Max Albert</a> and <a href="http://www.benfreiband.rocks">Ben Freiband</a> - Copyright 2016</p>
		</div>
	</body>
</html>